# database init, supports mysql too
database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://spring-petclinic-mysql.mysql.database.azure.com:3306/petclinic?useSSL=true}
spring.datasource.username=${MYSQL_USER:irene}
spring.datasource.password=${MYSQL_PASS:Admin123}
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
