database=postgres
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://spring-petclinic-postgres.postgres.database.azure.com:5432/petclinic?sslmode=require}
spring.datasource.username=${POSTGRES_USER:irene}
spring.datasource.password=${POSTGRES_PASS:Admin123}
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
